<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=devise-width">
    <meta charset="UTF-8">
    <title><CyberPank></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f0f0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #000000;
        }
        .menu {
            display: flex;
            gap: 15px;
        }
        .menu__item {
            color: #000000;
            text-decoration: none;
        }
        .main {
            padding: 20px;
        }
        .about {
            text-align: center;
        }
        .footer {
            margin-top: auto;
            padding: 20px;
            border-top: 1px solid #000000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div>
                Logo
            </div>
            <hav class="menu">
                <a class="menu_item" href="#">Главная</a>
                <a class="menu_item" href="#">Услуги</a>
                <a class="menu_item" href="#">Контакты</a>
                <a class="menu_item" href="#">Отзывы</a>
            </hav>
        </header>
        <main class="main">
            <section class="about">
                <h2>Добро пожаловать!!!</h2>
                <p>Здесь я пробую создать заглавную страницу</p>
                <p>Так же я попробую её разместить на специальном сервере</p>
            </section>
        </main>
        <footer class="footer">
            <div>
                Телефон: +7(ххх)ххх-хх-хх
            </div>
            <div>
                Email: mail@mail.ru
            </div>
        </footer>
    </div>
</body>
</html>